# properties

./: .project  pom.xml
src/main/java/com/pruebas/: Main.java  TestCaseData.java
src/main/resources/: config.properties
